<h1>Your Task Feed</h1>

<%= if Enum.count(@tasks) == 0 do %>
<p> Tasks assigned to you will show up in this place </p>
<% end %>
<%= if Enum.count(@tasks) != 0 do %>
<%= if @tasks do %>
<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>
      <th>Time Spent</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.title %></td>
      <td><%= task.description %></td>
      <td>
      <%= if task.completed do %>
        Yes
      <% end %>
      <%= if !task.completed do %>
         No
      <% end %>
      </td>
      <td><%= if !task.completed && task.user_id == @current_user.id do %>
      <button class="time-block" data-start-time="" data-task-id="<%= task.id%>" data-user-id="<%= @current_user.id %>">Start Working</button><%end%></td>
        <td class="text-right">
        <%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %>
        <%= if !task.completed && task.user_id == @current_user.id do %>
        <%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %>
        <% end %>
        <%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
<% end %>
