<script>
 window.manage_path = "<%= manage_path(@conn, :index) %>";
 window.current_user_id = "<%= @current_user.id %>";
</script>
<div>
<p>Welcome to your profile page: <%= @current_user.name %></p>
<p><%=if @manager != "" do %>
Your manager is <%= @manager.name %>
<% end %></p>
<p>Visit your task page: <%= link "Task Page", to: page_path(@conn, :feed, user_id: @current_user.id) %></p>
<%= if @current_user.manager do %>
<p>Visit your managee task page: <%= link "Managee Task Page", to: page_path(@conn, :managee_feed, user_id: @current_user.id) %></p>
<p>Create a new task? <%= link "New Task" ,to: task_path(@conn, :new) %></p>
<div>
<h2>Listing Users</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td class="text-right">
              <button class="manage-button btn btn-default"
                      data-user-id="<%= user.id %>"
                      data-manage="<%= @manages[user.id] %>">
                Manage
              </button>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<% end %>
</div>
</div>
