<script>
 window.manage_path = "<%= manage_path(@conn, :index) %>";
 window.current_user_id = "<%= @current_user.id %>";
</script>
<div>
<span>Welcome to your profile page: <%= @current_user.name %></span>
<div>
<%=if @manager != "" do %>
Your manager is <%= @manager.name %>
<% end %>
<h2>Listing Users</h2>
<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.name %></td>
      <td><%= user.email %></td>

      <td class="text-right">
              <button class="manage-button btn btn-default"
                      data-user-id="<%= user.id %>"
                      data-manage="<%= @manages[user.id] %>">
                Manage
              </button>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
