<h2>Show Task</h2>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
      <strong>Assigned To:</strong>
      <%= @task.user.name %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do %>
        Yes
    <% end %>
    <%= if !@task.completed do %>
        No
    <%end%>
  </li>
    <%= if Enum.count(@task.timeblocks) != 0 do %>
    <li>
      <strong>Time Blocks:</strong>
      <%= for timeblock <- @task.timeblocks do %>
      <ul>
            <li>Start Time: <%=
            Timex.local(timeblock.starttime)
            %></li>
            <li>End Time: <%= Timex.local(timeblock.endtime)%></li>
      </ul>
      <% end %>
    </li>
    <% end %>
</ul>
<p>
<%= if !@task.completed  do %>
<%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-default btn-xs" %>
<% end %>
</p>
<%= if @current_user.manager do  %>
<p>Back to: <%= link "Task Feed", to: page_path(@conn, :feed, user_id: @current_user.id) %></p>
<p>Back to: <%= link "Managee Task Feed", to: page_path(@conn, :managee_feed, user_id: @current_user.id) %></p>
<% else %>
<p>Back to: <%= link "Task Feed", to: page_path(@conn, :feed, user_id: @current_user.id) %></p>
<% end %>