<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
      <strong>Assigned To:</strong>
      <%= @task.user.name %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do %>
        Yes
    <% end %>
    <%= if !@task.completed do %>
        No
    <%end%>
  </li>
    <li>
      <strong>Time Spent:</strong>
      <ul>
        <%= for timeblock <- @task.timeblocks do %>
            <li>Start Time: <%=
            Timex.local(timeblock.starttime)
            %></li>
            <li>End Time: <%= Timex.local(timeblock.endtime)%></li>
        <% end %>
      </ul>
    </li>
</ul>

<span>
<%= if !@task.completed do %>
<%= link "Edit", to: task_path(@conn, :edit, @task), class: "btn btn-default btn-xs" %>
<% end %>
</span>
<span><%= link "Back", to: page_path(@conn, :feed, user_id: @current_user.id) %></span>
