<h2>Show Task</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <li>
      <strong>Assigned To:</strong>
      <%= @task.user.name %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= if @task.completed do %>
        Done
    <% end %>
    <%= if !@task.completed do %>
    Not Completed
    <%end%>
  </li>

</ul>

<span><%= link "Edit", to: task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
