<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

   <%= if @current_user.id != @task.user_id do  %>
    <div class="form-group">
      <%= label f, :user_id, "Assigned To", class: "control-label" %>
      <%= select f, :user_id, @users ,class: "form-control", id: "select-user-id", disabled: !@current_user.manager %>
    </div>
   <% end %>

   <%= if @current_user.manager && @current_user.id == @task.user_id do  %>
       <div class="form-group">
         <%= label f, :user_id, "Assigned To", class: "control-label" %>
         <%= select f, :user_id, @users ,class: "form-control", id: "select-user-id", disabled: !@current_user.manager %>
       </div>
      <% end %>

   <%= if @current_user.id == @task.user_id do  %>
   <%= inputs_for f, :timeblocks , fn i -> %>
   <div class="form-group">
        <%= label i, :starttime, "Start Time: ", class: "control-label" %>
        <%= datetime_select i, :starttime %>
        <%= label i, :endtime, "End Time: ", class: "control-label" %>
        <%= datetime_select i, :endtime %>
        <div>
        <%= error_tag i, :starttime %>
        </div>
   </div>
    <% end %>
    <% end %>


  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
    <%= error_tag f, :completed %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

